{
  "version": 2,
  "builds": [
    {
      "src": "/main.go",
      "use": "@vercel/go",
      "config": {
        "goVersion": "go1.16"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
